@import "~bootstrap/scss/bootstrap";
@import "colors";
@import "profile";
@import "pdf";

body {
    background-color: lightgray;
    height: 100%;
}

.bg-camel{
    background-color: #FEF4E7;
}

.bg-black{
    background-color: black;
}

.bg-white{
    background-color: #F2F2F2;
}

.cover{
    object-fit: cover;
    object-position: center center;
    // height: 670px !important;
    height: 95vh;
}




// Bouttons Menu Admin

.admin-icon {
    font-size: 80px;
    padding-bottom: 10px;
}

.div-admin-button {
    margin-left: 80px;
    margin-bottom: 50px;
}

.div-admin-button-1 {
    margin-bottom: 50px;
}

.admin-link {
    min-width: 300px;
    min-height: 180px;
}



// Gestion produits - disponiblité du produit

.available-product {
    color: #64803c;
}

.unvailable-product {
    color: #c21f2a;
}



// Payment

.card-payment {
    min-height: 50em;
}


// Footer

.custom-footer {
    background-color: #fff4e7;
    margin-top: 10%;
}

a.link-footer {
    color: black;
    text-decoration: none;
}


// Menu entrepôts

a.admin-warehouse-link {
    text-decoration: none;
    color: black;
}


// Select entrepot commande franchisé 

.box select {
    background-color: #2b86fb;
    color: white;
    padding: 12px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}
  
.box::before {
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}
  
.box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
}
  
.qty {
    width: 40px;
    height: 25px;
    text-align: center;
}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}

// Contact form

.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}

.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

// Page d'évenemnt

.lp {
    max-width: 960px;
    margin: auto;
    min-height: 600px;
    box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.2);
    background: #ffffff; 
    background: -moz-linear-gradient(left,  #ffffff 0%, #ffffff 35%, #f6f5f2 35%, #f6f5f2 35%, #f6f5f2 100%); 
    background: -webkit-linear-gradient(left,  #ffffff 0%,#ffffff 35%,#f6f5f2 35%,#f6f5f2 35%,#f6f5f2 100%);
    background: linear-gradient(to right,  #ffffff 0%,#ffffff 35%,#f6f5f2 35%,#f6f5f2 35%,#f6f5f2 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f5f2',GradientType=1 ); 
    transform: scale(0.9);
  }
  /*Header*/
  .lp__header {
    width: 88%; 
    margin: auto;
    text-align: center;
    padding: 32px 0;
  }
  h1 {
    font-size: 36px;
    margin: 16px 0;
    font-weight: 900;
  }
  .lp__header p {
    font-size: 14px;
  }
  /*Grid*/
  .lp__grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 88%;
    margin: auto;
  }
  
  .lp__gridItem__image {
    background: #ccc;
    grid-row: 1/4;
    grid-column: 1/3;
    height: 340px;
    background: url('https://images.unsplash.com/photo-1484972759836-b93f9ef2b293?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60')no-repeat center center;
  }
  .lp__gridItem__text {
    grid-row: 3/5;
    grid-column: 2/3;
    background: #fff;
    margin: 32px 0;
    padding: 0 16px;
  }
  .lp__gridItemText-sm {
    font-size: 12px;
    color: #D08F35;
  }
  .lp__gridItemText-sm-bw {
    color: #545454;
  }
  .lp__gridItemText-md {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.54;
    font-size: 13px;
  }

  // Page menu client 

  .link-fixed{
    bottom: 15px;
    right: 15px;
    min-width: 70px;
    min-height: 70px;
    padding: 16px;
  }

  :root {
    --wesbos: #ffc600;
  }
  
  .menu {
    display: none;
  
    &--is-visible {
      display: grid;
    }
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 80px;
    }
  }
  
  .item {
    &__header {
      display: flex;
      align-items: baseline;
    }
  
    &__title {
      font: 35px cookie, cursive;
      color: var(--wesbos);
      letter-spacing: 2px;
      margin: 0;
    }
  
    &__dots {
      flex: 1;
      border-bottom: 1px dashed #aaa;
      margin: 0 15px;
      // color: black!important;
    }
  
    &__price {
      color: var(--wesbos);
      font: 31px cookie, cursive;
    }
    
    /*
    &__description {
      margin-bottom: 40px;
    }
    */
  }
  
  .menu-buttons-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 35px;
  
    @media (min-width: 768px) {
      margin-bottom: 60px;
    }
  }
  
  .button {
    margin: 5px 15px;
    padding: 10px 20px;
    border: 1px solid var(--wesbos);
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .highlight {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: var(--wesbos);
    border-radius: 3px;
    z-index: -1;
    transition: 0.24s;
  }
  
  * {
    box-sizing: border-box;
  }
  
  #menu {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #fff;
  }
  
  .wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    display: inline-block;
    border-bottom: 4px solid var(--wesbos);
    margin-top: 0;
    font: 50px cookie, cursive;
  }


  // Nav newsletter

  ul.filters {
    border-bottom: none;
  }

  .filters > li > a.active {
    background: transparent;
    color: #f03d6c !important; 
    box-shadow: inset 0 -2px 0 #f03d6c !important;
  }

  .filters > li > a {
    display: inline-block;
    padding: 0 1em;
    width: auto;
    color: #9a9a9a;
    border: none;
    border-color: transparent!important;
    background-color: transparent!important;
  }


  